{
  "Settings": {
    "Security": {
      "Key": "ZzZiE1UN7E20LvfYJIfoaAsRnmdQIQ2UStU-kwphmRZwwT-ER-K9ZU6EnfkVytJQWAZ26KSBAHT0WQvPUxx6TVggi02L8MNVs0Srk0Fe36GplwkwCZxMv7TEuVbbPDrARAlw",
      "Issuer": "visma",
      "Audience": "visma.com",
      "Subject": "visma.test",
      "TokenValidForMinutes": 60,
      "RefreshTokenValidForMinutes": 30,
      "KeyRequest": "8bLGPCg8wECawiSSQWBCsQOjECmJNIq0KxxqFZRBbfXwmp3axZSj5kCr6IxVJcYgIgpU_u8d-ZjUmdccMPxJwA7A4Np6Li3m-UWmmxJkQZsJFgOShxOv4210y3CCga_BcemAJNrQLTMzfECJXJ11wODp5A"
    },
    "ConnectionStrings": {
      "VismaDb": "Host=localhost;Port=5432;Database=vismadb;Username=postgres;Password=V1sm@07;",
      "LogDb": "Host=localhost;Port=5432;Database=vismalogdb;Username=postgres;Password=V1sm@07;"
    },
    "AllowedHosts": "*",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  }
}
